{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Eric Zheng}}\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Intermission Film 
\f1 \'d5\'bd\'c2\'d4\'b5\'f7\'d1\'d0\'d3\'eb\'d6\'b4\'d0\'d0\'d6\'c6\'c6\'ac\'c8\'cb
\f0  (EP) 
\f1 \'b8\'da\'ce\'bb\'c3\'e6\'ca\'d4\'d6\'b8\'c4\'cf
\f0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf0 \'d2\'bb\'a1\'a2
\f0  
\f1 \'b9\'ab\'cb\'be\'c9\'ee\'b6\'c8\'b6\'d4\'b1\'c8\'a3\'ba
\f0 Intermission Film vs. Final Frontier (tv)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'cb\'e4\'c8\'bb\'c1\'bd\'bc\'d2\'b9\'ab\'cb\'be\'b6\'bc\'be\'df\'d3\'d0\'c8\'ab\'c7\'f2\'bb\'af\'ca\'d3\'d2\'b0\'ba\'cd\'cf\'c8\'bd\'f8\'b5\'c4\'bc\'bc\'ca\'f5\'b9\'dc\'cf\'df\'a3\'ac\'b5\'ab\'d4\'da\'ba\'cb\'d0\'c4\'d2\'b5\'ce\'f1\'ba\'cd\'d4\'cb\'d3\'aa\'c2\'df\'bc\'ad\'c9\'cf\'b4\'e6\'d4\'da\'cf\'d4\'d6\'f8\'b2\'ee\'d2\'ec\'a1\'a3
\f3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'ce\'ac\'b6\'c8
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Intermission Film
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Final Frontier
\f3\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'d2\'b5\'ce\'f1\'b1\'be\'d6\'ca
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'d3\'e9\'c0\'d6\'d3\'aa\'cf\'fa\'bb\'fa\'b9\'b9
\f0  (Marketing Agency)
\f2\b0 \'a3\'ba\'ba\'cb\'d0\'c4\'ca\'c7
\f3 \'93
\f2 \'c2\'f4\'b5\'e7\'d3\'b0
\f3 \'94
\f2 \'a3\'ac\'cd\'a8\'b9\'fd\'d4\'a4\'b8\'e6\'c6\'ac\'ba\'cd\'ba\'a3\'b1\'a8\'c7\'fd\'b6\'af\'c1\'f7\'c1\'bf\'a1\'a3
\f3 \
\
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'b6\'af\'bb\'ad\'d6\'c6\'d7\'f7\'b9\'ab\'cb\'be
\f0  (Production Company)
\f2\b0 \'a3\'ba\'ba\'cb\'d0\'c4\'ca\'c7
\f3 \'93
\f2 \'b4\'b4\'d7\'f7\'ca\'d3\'be\'f5
\f3 \'94
\f2 \'a3\'ac\'cd\'a8\'b9\'fd\'b6\'af\'bb\'ad\'ce\'aa\'c6\'b7\'c5\'c6\'cc\'e1\'c9\'fd\'c6\'b7\'d6\'ca\'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'ba\'cb\'d0\'c4\'b2\'fa\'b3\'f6
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'d4\'a4\'b8\'e6\'c6\'ac\'a1\'a2
\f3 Key Art
\f2 \'a3\'a8\'ba\'a3\'b1\'a8\'a3\'a9\'a1\'a2\'c9\'e7\'bd\'bb\'c4\'da\'c8\'dd\'a1\'a2\'c6\'ac\'cd\'b7\'c9\'e8\'bc\'c6\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2D/3D 
\f2 \'b6\'af\'bb\'ad\'a1\'a2
\f3 VFX
\f2 \'a1\'a2
\f3 IP 
\f2 \'bf\'aa\'b7\'a2\'a1\'a2\'d3\'ce\'cf\'b7\'b6\'cc\'c6\'ac\'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'b9\'a4\'d7\'f7\'c1\'f7\'d6\'d8\'d0\'c4
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'bc\'f4\'bc\'ad\'d3\'eb\'ba\'f3\'c6\'da\'be\'ab\'bc\'f4
\f0  (Finishing)
\f2\b0 \'a3\'ba\'c7\'bf\'b5\'f7\'d0\'f0\'ca\'c2\'a1\'a2\'bb\'ec\'d2\'f4\'a1\'a2\'b5\'f7\'c9\'ab\'bc\'b0\'b6\'e0\'c6\'bd\'cc\'a8\'b0\'e6\'b1\'be\'b7\'d6\'b7\'a2\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'c8\'ab\'c1\'f7\'b3\'cc\'b6\'af\'bb\'ad\'b9\'dc\'cf\'df
\f2\b0 \'a3\'ba\'b4\'d3\'b8\'c5\'c4\'ee\'a1\'a2\'b7\'d6\'be\'b5\'b5\'bd\'bd\'a8\'c4\'a3\'a1\'a2\'e4\'d6\'c8\'be\'b5\'c4\'c8\'ab\'c1\'f7\'b3\'cc\'b4\'b4\'d7\'f7\'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'bf\'cd\'bb\'a7\'c8\'ba\'cc\'e5
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b6\'a5\'bc\'b6\'d6\'c6\'c6\'ac\'b3\'a7\'d3\'eb\'c1\'f7\'c3\'bd\'cc\'e5\'a3\'a8
\f3 Netflix, HBO, Disney, A24
\f2 \'a3\'a9\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b9\'e3\'b8\'e6\'b4\'fa\'c0\'ed\'c9\'cc\'a1\'a2\'d3\'ce\'cf\'b7\'b4\'f3\'b3\'a7\'a3\'a8
\f3 Riot, Tencent
\f2 \'a3\'a9\'bc\'b0\'c9\'cc\'d2\'b5\'c6\'b7\'c5\'c6\'a3\'a8
\f3 Nike
\f2 \'a3\'a9\'a1\'a3
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth930\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7033\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7316\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'bc\'bc\'ca\'f5\'b9\'dc\'cf\'df
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 EditShare EFS & FLOW
\f2\b0 \'a3\'ba\'d6\'a7\'b3\'d6\'c8\'ab\'c7\'f2
\f3  24/7 
\f2 \'ca\'b5\'ca\'b1\'bc\'f4\'bc\'ad\'d0\'ad\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Azure 
\f1 \'d4\'c6\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9
\f2\b0 \'a3\'ba\'bb\'f9\'d3\'da
\f3  VPN 
\f2 \'ba\'cd\'d0\'e9\'c4\'e2\'bb\'fa\'b5\'c4\'d4\'b6\'b3\'cc\'b0\'b2\'c8\'ab\'b6\'af\'bb\'ad\'b9\'dc\'cf\'df\'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \'b6\'fe\'a1\'a2
\f0  
\f1 \'ca\'a4\'c8\'ce\'c1\'a6\'c6\'a5\'c5\'e4\'a3\'ba
\f0 Eric Zheng 
\f1 \'ba\'cb\'d0\'c4\'d3\'c5\'ca\'c6\'b7\'d6\'ce\'f6
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'bd\'e1\'ba\'cf\'c4\'fa\'b5\'c4\'bc\'f2\'c0\'fa\'bc\'b0
\f3  Intermission 
\f2 \'b5\'c4\'d5\'d0\'c6\'b8\'d0\'e8\'c7\'f3\'a3\'ac\'c4\'fa\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'cc\'e5\'cf\'d6\'d4\'da\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'df\'bc\'b6\'d6\'c6\'c6\'ac\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'ba
\f3\b0  11 
\f2 \'c4\'ea
\f3  Final Frontier EP 
\f2 \'be\'ad\'d1\'e9\'a3\'ac\'b9\'dc\'c0\'ed\'b3\'ac\'b9\'fd
\f3  $600 
\f2 \'cd\'f2\'b5\'c4\'ca\'d5\'c8\'eb\'d7\'e9\'ba\'cf\'a3\'ac\'cd\'ea\'c8\'ab\'b8\'b2\'b8\'c7\'c1\'cb
\f3  Intermission 
\f2 \'b6\'d4\'d4\'cb\'d3\'aa\'d2\'bb\'d6\'c2\'d0\'d4\'ba\'cd\'bd\'bb\'b8\'b6\'d6\'ca\'c1\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'ab\'c7\'f2\'bb\'af\'b9\'dc\'cf\'df\'be\'ad\'d1\'e9\'a3\'ba
\f3\b0  
\f2 \'c4\'fa\'d4\'f8\'b9\'dc\'c0\'ed\'bf\'e7\'c3\'c0\'a1\'a2\'c5\'b7\'a1\'a2\'d1\'c7\'c8\'fd\'b5\'d8\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'eb
\f3  Intermission 
\f2 \'b5\'c4
\f3  
\f0\b \'93Follow-the-Sun
\f1 \'a3\'a8\'d7\'b7\'cb\'e6\'cc\'ab\'d1\'f4\'a3\'a9
\f0 \'94
\f3\b0  
\f2 \'b9\'a4\'d7\'f7\'c1\'f7\'b8\'df\'b6\'c8\'c6\'f5\'ba\'cf\'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'cc\'d2\'b5\'d3\'eb\'b2\'c6\'ce\'f1\'d2\'e2\'ca\'b6\'a3\'ba
\f3\b0  
\f2 \'be\'df\'b1\'b8
\f3  
\f0\b EMBA
\f3\b0  
\f2 \'b1\'b3\'be\'b0\'a3\'ac\'c9\'c3\'b3\'a4\'c0\'fb\'c8\'f3\'c2\'ca\'b9\'dc\'c0\'ed\'a3\'a8
\f3 Margin Discipline
\f2 \'a3\'a9\'ba\'cd
\f3  SOW 
\f2 \'d6\'c6\'b6\'a8\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'c3\'b8\'da\'ce\'bb\'b7\'c7\'b3\'a3\'bf\'b4\'d6\'d8\'b5\'c4\'d7\'ca\'b2\'fa\'a1\'a3
\f3 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'be\'b5\'d8\'bb\'af\'d3\'c5\'ca\'c6\'a3\'ba
\f3\b0  
\f2 \'b3\'d6\'d3\'d0\'c3\'c0\'b9\'fa\'c2\'cc\'bf\'a8\'b2\'a2\'be\'d3\'d7\'a1\'d4\'da\'c5\'a6\'d4\'bc\'b4\'f3\'b6\'bc\'bb\'e1\'c7\'f8\'a3\'ac\'cf\'fb\'b3\'fd\'c1\'cb\'cb\'f9\'d3\'d0\'d5\'d0\'c6\'b8\'c1\'f7\'b3\'cc\'d6\'d0\'b5\'c4\'ba\'cf\'b9\'e6\'b9\'cb\'c2\'c7\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \'c8\'fd\'a1\'a2
\f0  
\f1 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'c3\'e6\'ca\'d4\'a3\'ba\'b3\'f5\'b2\'bd\'c9\'b8\'b2\'e9
\f0  (Screening Call) 
\f1 \'d7\'bc\'b1\'b8\'b9\'a5\'c2\'d4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'b3\'a4\'a3\'ba
\f3\b0  20-30 
\f2 \'b7\'d6\'d6\'d3
\f3 \
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'e6\'ca\'d4\'b9\'d9\'a3\'ba
\f3\b0  
\f2 \'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4
\f3 /
\f2 \'c8\'cb\'b2\'c5\'d5\'d0\'c6\'b8\'cd\'c5\'b6\'d3
\f3  (People Team)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'cb\'d0\'c4\'c4\'bf\'b5\'c4\'a3\'ba
\f3\b0  
\f2 \'d1\'e9\'d6\'a4\'c2\'c4\'c0\'fa\'a1\'a2\'c8\'b7\'c8\'cf\'ce\'c4\'bb\'af\'c6\'a5\'c5\'e4\'b6\'c8\'a1\'a2\'c6\'c0\'b9\'c0\'c9\'cc\'d2\'b5\'d2\'e2\'ca\'b6\'a1\'a3
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. 
\f1 \'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'d4\'a4\'b2\'e2\'d3\'eb\'bb\'d8\'b4\'f0\'ca\'be\'c0\'fd
\f0 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Q1
\f1 \'a3\'ba\'c7\'eb\'bc\'f2\'ca\'f6\'c4\'fa\'d4\'da\'c8\'ab\'c7\'f2\'bb\'af\'bc\'dc\'b9\'b9\'cf\'c2\'b5\'a3\'c8\'ce
\f0  EP 
\f1 \'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'d8\'b4\'f0\'c6\'f4\'b7\'a2\'a3\'ba
\f3\b0  
\f2 \'c7\'bf\'b5\'f7\'cf\'b5\'cd\'b3\'bb\'af\'c1\'f7\'b3\'cc\'a3\'a8
\f3 SOP
\f2 \'a3\'a9\'ba\'cd\'d4\'a4\'b7\'c0\'d0\'d4\'b9\'dc\'c0\'ed\'a3\'ac\'d5\'b9\'cf\'d6\'c8\'ab\'be\'d6\'b9\'db\'a1\'a3
\f3 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'a3\'ba
\f3\b0  "
\f2 \'d4\'da
\f3  Final Frontier
\f2 \'a3\'ac\'ce\'d2\'b8\'ba\'d4\'f0\'ba\'e1\'bf\'e7\'c3\'c0\'a1\'a2\'c5\'b7\'a1\'a2\'d1\'c7\'c8\'fd\'b5\'d8\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'a6\'c4\'dc\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3
\f3  24 
\f2 \'d0\'a1\'ca\'b1\'b9\'dc\'cf\'df\'b5\'c4\'ce\'de\'b7\'ec\'cf\'ce\'bd\'d3\'a3\'ac\'ce\'d2\'cd\'c6\'d0\'d0\'c1\'cb
\f3  
\f0\b Global Handover SOP
\f2\b0 \'a1\'a3\'c3\'bf\'cc\'ec\'bd\'bb\'bd\'d3\'ca\'b1\'a3\'ac\'c7\'b0\'d2\'bb\'b5\'d8\'c7\'f8\'b5\'c4\'d6\'c6\'c6\'ac\'c8\'cb\'b1\'d8\'d0\'eb\'cc\'e1\'bd\'bb\'b0\'fc\'ba\'ac\'bc\'bc\'ca\'f5\'b9\'e6\'b8\'f1\'bc\'ec\'b2\'e9\'b1\'ed\'ba\'cd\'b4\'b4\'d2\'e2\'b1\'b8\'d7\'a2\'b5\'c4\'b1\'a8\'b8\'e6\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c8\'b7\'b1\'a3\'c1\'cb
\f3  $6M+ 
\f2 \'d7\'e9\'ba\'cf\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'de\'d2\'bb\'d1\'d3\'c6\'da\'a3\'ac\'b2\'a2\'b1\'a3\'b3\'d6\'c1\'cb\'b8\'df\'c0\'fb\'c8\'f3\'c2\'ca\'a1\'a3
\f3 "\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q2
\f1 \'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'eb\'b4\'d3\'b6\'af\'bb\'ad\'d6\'c6\'d7\'f7\'d7\'aa\'c8\'eb\'b5\'e7\'d3\'b0\'d3\'aa\'cf\'fa\'d0\'d0\'d2\'b5\'a3\'bf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'d8\'b4\'f0\'c6\'f4\'b7\'a2\'a3\'ba
\f3\b0  
\f2 \'bd\'e1\'ba\'cf\'c4\'fa\'d4\'da\'ca\'a5\'b5\'a4\'cb\'b9
\f3 /
\f2 \'b0\'d8\'c1\'d6\'b5\'e7\'d3\'b0\'bd\'da\'b5\'c4\'d6\'c6\'c6\'ac\'be\'ad\'d1\'e9\'a3\'ac\'d5\'b9\'ca\'be\'c4\'fa\'b6\'d4\'b5\'e7\'d3\'b0\'d0\'f0\'ca\'c2\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3
\f3 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'a3\'ba
\f3\b0  "
\f2 \'ce\'d2\'ca\'bc\'d6\'d5\'b4\'a6\'d3\'da\'b8\'df\'b6\'cb\'b9\'a4\'d2\'d5\'d3\'eb\'d0\'f0\'ca\'c2\'b5\'c4\'bd\'bb\'bb\'e3\'b5\'e3\'a1\'a3\'cb\'e4\'c8\'bb\'bd\'fc\'c4\'ea\'d7\'a8\'d7\'a2\'d3\'da\'b6\'af\'bb\'ad\'a3\'ac\'b5\'ab\'ce\'d2\'b5\'c4\'b8\'f9\'d4\'da\'b5\'e7\'d3\'b0
\f3 \'97\'97
\f2 \'ce\'d2\'d6\'c6\'d7\'f7\'b5\'c4\'b3\'a4\'c6\'ac\'d4\'f8\'c8\'eb\'ce\'a7\'ca\'a5\'b5\'a4\'cb\'b9\'ba\'cd\'b0\'d8\'c1\'d6\'b5\'e7\'d3\'b0\'bd\'da\'a1\'a3\'ce\'d2\'c0\'ed\'bd\'e2\'b5\'e7\'d3\'b0\'c8\'cb\'b5\'c4\'d4\'b8\'be\'b0\'a3\'ac\'d2\'b2\'c0\'ed\'bd\'e2\'b7\'a2\'d0\'d0\'c9\'cc\'b5\'c4\'bd\'f4\'c6\'c8\'d0\'d4\'a1\'a3
\f3 Intermission 
\f2 \'ca\'c7\'cd\'a8\'b9\'fd\'cd\'bc\'b1\'ea\'ca\'bd\'d4\'a4\'b8\'e6\'c6\'ac\'c1\'ac\'bd\'d3\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'ab\'c7\'f2\'c1\'ec\'b5\'bc\'d5\'df\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'bd\'ab\'ce\'d2\'b8\'df\'b1\'ea\'d7\'bc\'b5\'c4\'bd\'bb\'b8\'b6\'be\'ad\'d1\'e9\'d3\'a6\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b6\'a8\'d2\'e5\'b5\'e7\'d3\'b0\'ca\'d3\'be\'f5\'b5\'c4\'bb\'fa\'b9\'b9\'d6\'d0\'a1\'a3
\f3 "\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Q3
\f1 \'a3\'ba\'d7\'f7\'ce\'aa
\f0 \'93
\f1 \'b8\'df\'bc\'b6\'c9\'fd\'bc\'b6\'b5\'e3
\f0 \'94
\f1 \'a3\'ac\'c4\'fa\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'bf\'cd\'bb\'a7\'ce\'a3\'bb\'fa\'a3\'bf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'bb\'d8\'b4\'f0\'c6\'f4\'b7\'a2\'a3\'ba
\f3\b0  
\f2 \'b1\'ed\'cf\'d6\'b3\'f6\'c0\'e4\'be\'b2\'a1\'a2\'ce\'f1\'ca\'b5\'b5\'c4\'c1\'ec\'b5\'bc\'b7\'e7\'b8\'f1\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'a3\'bb\'a4\'cd\'c5\'b6\'d3\'ba\'cd\'bd\'e2\'be\'f6\'c8\'b1\'bf\'da\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f3 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd\'a3\'ba
\f3\b0  "
\f2 \'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'c9\'fd\'bc\'b6\'b5\'e3\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'a3\'bb\'a4\'cd\'c5\'b6\'d3\'b5\'c4\'cd\'ac\'ca\'b1\'c2\'fa\'d7\'e3\'bf\'cd\'bb\'a7\'a1\'a3\'b5\'b1\'c3\'e6\'b6\'d4\'b4\'f3\'d0\'cd\'c1\'f7\'c3\'bd\'cc\'e5\'bf\'cd\'bb\'a7\'b5\'c4\'bd\'f4\'bc\'b1\'b5\'f7\'d5\'fb\'ca\'b1\'a3\'ac\'ce\'d2\'bb\'e1\'d1\'b8\'cb\'d9\'c6\'c0\'b9\'c0\'d7\'ca\'d4\'b4\'c8\'b1\'bf\'da\'a1\'a3\'ce\'d2\'b2\'bb\'bb\'e1\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'ab\'b5\'bc\'d1\'b9\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c8\'ab\'c7\'f2\'d3\'c5\'cf\'c8\'bc\'b6\'bb\'f2\'b4\'d3\'ce\'d2\'d2\'d1\'d1\'e9\'d6\'a4\'b5\'c4
\f3  
\f0\b Freelance 
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f3\b0  
\f2 \'d6\'d0\'b5\'f7\'b6\'af\'d7\'ca\'d4\'b4\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'d4\'da\'b8\'df\'d1\'b9\'b5\'e7\'d3\'b0\'bd\'da\'cf\'ee\'c4\'bf\'b5\'c4\'be\'ad\'c0\'fa\'d6\'a4\'c3\'f7\'c1\'cb\'ce\'d2\'c4\'dc\'c0\'e4\'be\'b2\'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'cc\'f4\'d5\'bd\'a1\'a3
\f3 "\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \'cb\'c4\'a1\'a2
\f0  
\f1 \'c3\'e6\'ca\'d4\'b9\'d9\'b9\'d8\'d7\'a2\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'d3\'eb\'bc\'bc\'c7\'c9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Margin Discipline (
\f1 \'c0\'fb\'c8\'f3\'c2\'ca\'bc\'cd\'c2\'c9
\f0 )
\f1 \'a3\'ba
\f3\b0  
\f2 \'cc\'e1\'b5\'bd\'c4\'fa\'c8\'e7\'ba\'ce\'c6\'bd\'ba\'e2\'c4\'da\'b2\'bf\'d4\'b1\'b9\'a4\'d3\'eb\'d7\'d4\'d3\'c9\'d6\'b0\'d2\'b5\'d5\'df\'b1\'c8\'c0\'fd\'a3\'ac\'d2\'d4\'d3\'c5\'bb\'af\'cf\'ee\'c4\'bf\'c3\'ab\'c0\'fb\'a1\'a3
\f3 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
360-Degree Approach
\f1 \'a3\'ba
\f3\b0  
\f2 \'d5\'b9\'cf\'d6\'c4\'fa\'b6\'d4
\f3  AV
\f2 \'a1\'a2\'c6\'bd\'c3\'e6\'ba\'cd\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'d7\'ca\'b2\'fa\'d5\'fb\'ba\'cf\'d3\'aa\'cf\'fa\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f3 \uc0\u8232 \u8232 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Senior Escalation
\f1 \'a3\'ba
\f3\b0  
\f2 \'c7\'bf\'b5\'f7\'c4\'fa\'ca\'c7\'bd\'e2\'be\'f6\'bd\'bb\'b8\'b6\'a1\'a2\'d7\'ca\'d4\'b4\'ba\'cd\'bf\'cd\'bb\'a7\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'c0\'b7\'c0\'cf\'df\'a1\'a3
\f3 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'e4\'be\'b2\'c6\'f8\'b3\'a1\'a3\'ba
\f3\b0  Intermission 
\f2 \'c6\'ab\'ba\'c3
\f3 \'93
\f2 \'c0\'e4\'be\'b2\'a1\'a2\'ce\'f1\'ca\'b5
\f3 \'94
\f2 \'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'c3\'e6\'ca\'d4\'ca\'b1\'b1\'a3\'b3\'d6\'bd\'da\'d7\'e0\'ce\'c8\'b6\'a8\'b5\'c4\'b1\'ed\'b4\'ef\'b1\'c8\'c8\'c8\'c7\'e9\'b5\'c4\'cd\'c6\'cf\'fa\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d7\'a3\'c4\'fa\'c3\'e6\'ca\'d4\'cb\'b3\'c0\'fb\'a3\'ac\'b7\'a2\'bb\'d3\'b3\'f6\'c4\'fa\'d4\'da\'bf\'e7\'b9\'fa\'c1\'ec\'b5\'bc\'c1\'a6\'ba\'cd\'c9\'cc\'d2\'b5\'b9\'dc\'c0\'ed\'c9\'cf\'b5\'c4\'d7\'bf\'d4\'bd\'b2\'c5\'b8\'c9\'a3\'a1
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \'bb\'d8\'b4\'f0\'c6\'f4\'b7\'a2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'b5\'b5\'bd\'e1\'b9\'b9\'a3\'ba
\f3\b0  
\f2 \'ce\'d2\'bd\'ab\'b1\'a8\'b8\'e6\'a1\'a2\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'a1\'a2\'b8\'da\'ce\'bb\'c6\'a5\'c5\'e4\'ba\'cd\'c3\'e6\'ca\'d4\'ce\'ca\'cc\'e2\'d5\'fb\'ba\'cf\'d4\'da\'c1\'cb\'d2\'bb\'c6\'f0\'a1\'a3
\f3 EP 
\f2 \'b8\'da\'ce\'bb\'b2\'bb\'bd\'f6\'ca\'c7\'b4\'b4\'d2\'e2\'b5\'c4\'a3\'ac\'b8\'fc\'ca\'c7
\f1\b \'d4\'cb\'d3\'aa\'ba\'cd\'b2\'c6\'ce\'f1\'c7\'fd\'b6\'af
\f2\b0 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b7\'dd\'ce\'c4\'b5\'b5\'cc\'d8\'b1\'f0\'c7\'bf\'b5\'f7\'c1\'cb\'c0\'fb\'c8\'f3\'a3\'a8
\f3 Margin
\f2 \'a3\'a9\'ba\'cd\'c1\'f7\'b3\'cc\'a3\'a8
\f3 SOP
\f2 \'a3\'a9\'a1\'a3
\f3 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'fd\'d3\'c3\'a3\'ba
\f3\b0  
\f2 \'cb\'e4\'c8\'bb\'ca\'c7\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'d2\'c0\'c8\'bb\'b1\'a3\'c1\'f4\'c1\'cb\'b6\'d4\'b5\'f7\'d1\'d0\'b2\'c4\'c1\'cf\'b5\'c4\'d2\'fd\'d3\'c3\'b1\'ea\'bc\'c7\'a3\'a8\'c8\'e7
\f3  ``
\f2 \'a3\'a9\'a3\'ac\'d5\'e2\'c4\'dc\'cc\'e1\'d0\'d1\'c4\'fa\'d4\'da\'d7\'bc\'b1\'b8\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'db\'b5\'e3\'ca\'c7\'d3\'d0\'d0\'d0\'d2\'b5\'ca\'b5\'b2\'e2\'ca\'fd\'be\'dd\'d6\'a7\'b3\'c5\'b5\'c4\'a1\'a3
\f3 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'f3\'d0\'f8\'bd\'a8\'d2\'e9\'a3\'ba
\f3\b0  
\f2 \'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b4\'cb\'c4\'da\'c8\'dd\'b5\'bc\'c8\'eb
\f3  Notion
\f2 \'a1\'a2
\f3 Obsidian 
\f2 \'bb\'f2\'d6\'b1\'bd\'d3\'d7\'aa\'b4\'e6\'ce\'aa
\f3  PDF
\f2 \'a3\'ac\'d4\'da\'c3\'e6\'ca\'d4\'c7\'b0
\f3  1 
\f2 \'d0\'a1\'ca\'b1\'d6\'d8\'b5\'e3\'b8\'b4\'cf\'b0
\f3 \'93
\f2 \'bb\'d8\'b4\'f0\'ca\'be\'c0\'fd
\f3 \'94
\f2 \'b2\'bf\'b7\'d6\'a1\'a3
\f3 \
}